<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UL,PGL,vLXM:tHFRkm$G">Player</variable><variable type="KIND_SpriteKind" id="]utYr:bg=9{wiVQ|cLV?">Projectile</variable><variable type="KIND_SpriteKind" id="d4$;c?pGm[Wr+0w?t{b{">Food</variable><variable type="KIND_SpriteKind" id="p73xE5?Uw$;yt[X*^w3m">Enemy</variable><variable id="}M@,HOUu#gTbDz/IM6K:">mySprite</variable><variable id="$n%n;Ltx+U=]2.~/Cc:U">myEnemy</variable><variable id="hG@57O{~)F`o:[eH%7zS">mySprite2</variable></variables><block type="pxt-on-start" id="nik3v:20OD.(p=`q)@hC" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=".m}icx.ASU8Cxj/OrlFI"><value name="color"><shadow type="colorindexpicker" id="_fO73)x*p4)lvSMR_86{"><field name="index">9</field></shadow></value><next><block type="hudSetLife" id="@G;;|p1Jssx1rgDS^y^z"><value name="value"><shadow type="math_number" id="p79!R@#h}a4Zrh.]ZdQB"><field name="NUM">3</field></shadow></value><next><block type="game_show_long_text" id="E$)wPm=#y+m];!kV_L(*"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="dWtV)PpktHWPIg2R$oG8"><field name="TEXT">Don't get tagged! Apples will heal you. Survive for 30 seconds to win!</field></shadow></value><next><block type="variables_set" id="t:Mzoqv7uc@vxtw5/0/z"><field name="VAR" id="}M@,HOUu#gTbDz/IM6K:">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";8?V?wT=C!uDp.di|hw|"><value name="img"><shadow type="screen_image_picker" id="73~BIRi]-ZuL$AqFyL(6"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"73~BIRi]-ZuL$AqFyL(6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%qD4^2s(%mmYVV3K]`Ve"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="w.Zgkp#agzTPHdyK~,s^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="RZX[]1yk~yNmLtH4$*zj"><field name="VAR" id="}M@,HOUu#gTbDz/IM6K:">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="qft$6wO1N8-?R7=6oi-("><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="D%thI`qjTc-Hr3#j6J%]"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7Oaaz{yG}!r9;EUlo!S^"><value name="sprite"><block type="variables_get" id="+-DZ:-fImkTLxhIOR`Pa"><field name="VAR" id="}M@,HOUu#gTbDz/IM6K:">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="AUs!+,_cjZUSjx!H^nx{"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="dPGM/:cmku9p_l:V6dDF"><value name="sprite"><block type="variables_get" id="(C=`srO]r?riK]Dz,s{O"><field name="VAR" id="}M@,HOUu#gTbDz/IM6K:">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="jhJ_2UsnHu6p2!6hu1Uh"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="+/=Fk*nj/-O%i?:R(N@b"><field name="index">26</field></shadow></value><next><block type="variables_set" id="Lv*I.ep}iK$y(jhRq=hx"><field name="VAR" id="$n%n;Ltx+U=]2.~/Cc:U">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x0Zj*Qn2z#A}U3VpB/SR"><value name="img"><shadow type="screen_image_picker" id="A=/~wLXwg%Us4G;{jSa%"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"A=/~wLXwg%Us4G;{jSa%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Bg/Jl;!#rPZ|})5Kl_U"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="|s0npg-RYN!5|?r2WB4l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="flMu9CoWUhm:pPse!t*o"><field name="VAR" id="$n%n;Ltx+U=]2.~/Cc:U">myEnemy</field></block></value><value name="target"><block type="variables_get" id="4jSE^k1t6VPt42c8{ap{"><field name="VAR" id="}M@,HOUu#gTbDz/IM6K:">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="alnqk0ZMgNpC+F!`1R8="><field name="NUM">82</field></shadow></value><next><block type="gamecountdown" id="YzI`)bz;h:9S]FcSf4-f"><value name="duration"><shadow type="math_number" id="Z=N_3K*A0wGf^eK}8?!K"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="%]cH+-{uBBS06al^Vrs^"><field name="VAR" id="hG@57O{~)F`o:[eH%7zS">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%d`9[+r^)kA-TXw@:!xc"><value name="img"><shadow type="screen_image_picker" id="%FW`7c2`%{?g=JsDTkob"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%FW`7c2`%{?g=JsDTkob"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E#nV]y+JdOASBa=*#{+5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Ds4KbfX!S~n%aw~3}}PK"><value name="sprite"><block type="variables_get" id="7K,u4ruc=$7*I.(*D)cs"><field name="VAR" id="hG@57O{~)F`o:[eH%7zS">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="KnswdE71)EtdHcBRrIPZ"><value name="min"><shadow type="math_number" id="ezW$^~w{wN!)[c:V)1Lr"><field name="NUM">39</field></shadow></value><value name="limit"><shadow type="math_number" id="E|u3EoBU?gcsd]N/]VkD"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="mZ9A6,LrC5jl6uD}2Z%+"><value name="min"><shadow type="math_number" id="%)YN!E1KCV8+N~^TGDY+"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="!,yQ=GJEAxm1|(@2zU0c"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BR62PRquk|QQU#;-LK9k" x="640" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I;3TiTlr=8[;N6Ni7+Cf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6cX^{+fkpjI(lFQfnepn"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="iJN%mWNPfNt$RbT]m+cj"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="__wuH[+gd!5QD{)$$TmU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="%*[ga]+_Rebu4tc@-.0y"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="/XCFIgXf)@[W5!;p_WhZ"><value name="value"><shadow type="math_number" id="}K5U?u+@Fvi)HNF_ojxx"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="5-+p#SYU-nR#qns:Hnt!"><value name="pause"><shadow type="timePicker" id="wM8~d)gDXZU?EM5`TEnR"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="NkHhFyF#aTh[i_65B8:f" x="680" y="460"><statement name="HANDLER"><block type="gameOver" id="y]cE.k(Nd@)`#X.OO5,d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="H.Y[PIT;#tTh{8XFxzE9"><field name="win">true</field></shadow></value></block></statement></block><block type="gamelifeevent" id="v_j(RlDxPWc0S!@HV1e," x="1020" y="460"><statement name="HANDLER"><block type="gameOver" id="5wu2^Y3OTGNlWhTk[1B7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id=")7_I7c/#rba=HBLr5gvS"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Q.b[CQBT;*iK0uprn^IG" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?#Vp~lesvBFSMbu*fop}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KVraxo#T=;pTlp}}NbT2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zsQ:]]sV$P|nkW,LvjRY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="odF56qu=ypSO?c%@RWlA"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="hwonF)a}rW^xsbc,nztN"><value name="value"><shadow type="math_number" id="C_4V~/KyU.W?{D/o%md1"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="W6gji*Kw0XgN.0*Mj)^2"><field name="sound">music.powerUp</field><next><block type="spritesetpos" id="R:A+1]?_)VN]~OM:x#vK"><value name="sprite"><block type="variables_get" id="QQM:?Rpi26%E/n?`f-P{"><field name="VAR" id="hG@57O{~)F`o:[eH%7zS">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="hx{9T!.8K%wg;@@epz/2"><field name="index">-30</field></shadow></value><value name="y"><shadow type="positionPicker" id="p@GFJRb$21Y.kPO?MXG7"><field name="index">-30</field></shadow></value><next><block type="device_pause" id="DA/_J7oZ}G/{e@+~g`#`"><value name="pause"><shadow type="timePicker" id="7|n?d)Bv_$/oq4dS;ET."><field name="ms">2000</field></shadow></value><next><block type="spritesetpos" id="3[z!|iWRDxRb@:8E,!Bo"><value name="sprite"><block type="variables_get" id="bh!bvpx(%9f+Afbwxtqt"><field name="VAR" id="hG@57O{~)F`o:[eH%7zS">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="u:aEmzBwfKz$h.x]tYaq"><value name="min"><shadow type="math_number" id="v8FMwE}RqZ/{:MK-6}HT"><field name="NUM">39</field></shadow></value><value name="limit"><shadow type="math_number" id="MFbUt*Zd@|HKq-5nCHnD"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="oqwM17SAuZO^5^|.xan]"><value name="min"><shadow type="math_number" id="PctB59-GcmU^X]akj)LM"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="}K_.2cc/C`zZ4(),uyS`"><field name="NUM">100</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>